<div class="v-layout-aside">
    <div class="v-article">
        <div class="v-menu">
            {{
                var menu_data  = [
                    {
                        title: '常规',
                        ename: 'General',
                        children: [
                            {
                                title: '颜色',
                                ename: 'Color'
                            },
                            {
                                title: '栅栏',
                                ename: 'Grid'
                            },
                            {
                                title: '布局',
                                ename: 'Layout'
                            },
                            {
                                title: '排版',
                                ename: 'Typography'
                            }
                        ]
                    },
                    {
                        title: '元素',
                        ename: 'Element',
                        children: [
                            {
                                title: '徽章',
                                ename: 'Badge'
                            },
                            {
                                title: '按钮',
                                ename: 'Button'
                            },
                            {
                                title: '删除',
                                ename: 'Delete'
                            },
                            {
                                title: '表单',
                                ename: 'Form'
                            },
                            {
                                title: '图标',
                                ename: 'Icon'
                            },
                            {
                                title: '表格',
                                ename: 'Table'
                            }
                        ]
                    },
                    {
                        title: '组件',
                        ename: 'Component',
                        children: [
                            {
                                title: '警告',
                                ename: 'Alert'
                            },
                            {
                                title: '文章',
                                ename: 'Article'
                            },
                            {
                                title: '评论',
                                ename: 'Comment'
                            },
                            {
                                title: '下拉菜单',
                                ename: 'Dropdown'
                            },
                            {
                                title: '展示面板',
                                ename: 'Hero'
                            },
                            {
                                title: '列表',
                                ename: 'List'
                            },
                            {
                                title: '菜单',
                                ename: 'Menu'
                            },
                            {
                                title: '导航条',
                                ename: 'Navbar'
                            },
                            {
                                title: '分页',
                                ename: 'Pagination'
                            },
                            {
                                title: '面板',
                                ename: 'Pannel'
                            },
                            {
                                title: '位置',
                                ename: 'Position'
                            },
                            {
                                title: '进度条',
                                ename: 'Progress'
                            },
                            {
                                title: '滑动条',
                                ename: 'Slider'
                            },
                            {
                                title: '开关',
                                ename: 'Switch'
                            },
                            {
                                title: '标签',
                                ename: 'Tab'
                            },
                            {
                                title: '标记',
                                ename: 'Tag'
                            },
                            {
                                title: '气泡',
                                ename: 'Tooltip'
                            }
                        ]
                    }
                ];
                for( var i=0,len=menu_data.length; i<len; i++ ) {
                    var item = menu_data[i];
            }}

                <p class="v-menu-label">{{- item.title}} <span>({{- item.ename}})</span></p>
                {{
                    if (item.children) {
                }}
                    <ul class="v-menu-list">
                        {{
                            for (var m=0,ml=item.children.length; m<ml; m++) {
                                var child = item.children[m];
                        }}
                            <li>
                                <a {{- ename===child.ename.toLowerCase() ? 'class="v-active"':''}} 
                                    href="{{- child.ename | lower }}.html">
                                    {{- child.title}} ({{- child.ename}})
                                </a>
                            </li>
                        {{
                            }
                        }}
                    </ul>
            {{
                    }
                }
            }}
        </div>
    </div>
</div>