<div class="layout-slidebar pad-45">
	<h5 class="mar-top-0 mar-bottom-30">文档 <small>(Documentation)</small></h5>
	
    {{ for( var i = 0, len = SubMenu.length; i<len; i++) { }}
        <span class="small">{{- SubMenu[i].title}}</span>
        <hr class="mar-top-4">
        <ul class="menu mar-bottom-30">
            {{ for(var m =0, ml=SubMenu[i].children.length; m<ml; m++) {
                var it = SubMenu[i].children[m];
            }}
                <li><a href="#{{- it.eng}}">{{- it.title}} <em>({{- it.eng}})</em></a></li>
            {{ } }}
	    </ul>
    {{ } }}
</div>