<div class="slidebar">
    <div class="menu">
        <p class="menu-label">常规(General)</p>
        <ul class="menu-list">
            <li><a href="color.html">颜色(Color)</a></li>
        </ul>

        <p class="menu-label">元素(Element)</p>
        <ul class="menu-list">
            <li><a href="badge.html">徽标(Badge)</a></li>
            <li><a class="v-active" href="button.html">按钮(Button)</a></li>
            <li><a href="delete.html">删除(Delete)</a></li>
            <li><a href="icon.html">图标(Icon)</a></li>
        </ul>

        <p class="menu-label">组件(Component)</p>
        <ul class="menu-list v-hide">
            <li><a href="alert.html">警告(Alert)</a></li>
            <li><a href="article.html">文章(Article)</a></li>
            <li><a href="comment.html">评论(Comment)</a></li>
            <li><a href="dropdown.html">下拉菜单(Dropdown)</a></li>
            <li><a href="form.html">表彰(Form)</a></li>
            <li><a href="grid.html">栅栏(Grid)</a></li>
            <li><a href="hero.html">展示面板(Hero)</a></li>
            <li><a href="layout.html">布局(Layout)</a></li>
            <li><a href="list.html">列表(List)</a></li>
            <li><a href="menu.html">菜单(Menu)</a></li>
            <li><a href="navbar.html">导航条(Navbar)</a></li>
            <li><a href="pagination.html">分页(Pagination)</a></li>
            <li><a href="pannel.html">面板(Pannel)</a></li>
            <li><a href="position.html">位置(Position)</a></li>
            <li><a href="progress.html">进度条(Progress)</a></li>
            <li><a href="slider.html">滑动条(Slider)</a></li>
            <li><a href="switch.html">开关(Switch)</a></li>
            <li><a href="tab.html">标签(Tab)</a></li>
            <li><a href="table.html">表格(Table)</a></li>
            <li><a href="tag.html">标记(Tag)</a></li>
            <li><a href="tooltip.html">气泡(Tooltip)</a></li>
        </ul>

        <p class="menu-label">工具(Tool)</p>
        <ul class="menu-list">
            <li><a href="Tool.html">版本号(Tool)</a></li>
        </ul>

        <p class="menu-label">页面(Page)</p>
        <ul class="menu-list">
            <li><a href=""></a></li>
        </ul>

        <p class="menu-label">多级菜单</p>
        <ul class="menu-list">
            <li>
                <a href="">父级菜单</a>
                <a href="">父级菜单</a>
                <a href="">父级菜单</a>
                <ul class="menu-list">
                    <li>
                        <a href="">二级菜单</a>
                        <a href="">二级菜单</a>
                        <a href="">二级菜单</a>
                        <ul class="menu-list">
                            <li>
                                <a href="">三级菜单三级菜单三级菜单三级菜单</a>
                                <a href="">三级菜单</a>
                                <a href="">三级菜单</a>
                                <ul class="menu-list">
                                    <li>
                                        <a href="">四级菜单</a>
                                        <a href="">四级菜单</a>
                                        <a href="">四级菜单</a>
                                        <a href="">四级菜单</a>
                                        <a href="">四级菜单</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>