{{
    extend './partial/layout'
    {
        title: '文本',
        ename: 'article',
        description: ''
    } 
}}

{{#def.content
    

    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">使用方式</h2>
            <small class="v-card-subtitle">最外层使用类 <code>.v-article</code> 进行包裹，
                然后添加标题 <code>.v-article-title</code> 及内容 <code>.v-article-content</code> 至容器中</small>
        </div>
        <div class="v-card-body">
            <div class="v-article">
                <h1 class="v-article-header">天下只有两种人</h1>
                <span class="v-article-meta">-- 摘自钱钟书先生 《围城》选段 --</span>
                <div class="v-article-content">
                    <p>
                        天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃， 
                        另一种人把最好的留到最后吃。照例第一种人应该乐观， 
                        因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观， 
                        因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实却适得其反， 
                        缘故是第二种人还有希望，第一种人只有回忆。
                    </p>
                    <p>
                        孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，
                        跟眼睛远隔得彼此要害相思病，活像报上讽刺画里的中国人的脸。
                    </p>
                    <p>
                        那女人平日就有一种孤芳自赏、落落难合的神情－－大宴会上没
                        人敷衍的来宾或喜酒席上过时未嫁的少女所常有的神情－－此刻
                        更流露出嫌恶，黑眼镜也遮盖不了。
                    </p>
                    <p>
                        鸿渐回信道，经详细调查，美国并无这个学校，文凭等于废纸，
                        姑念初犯，不予追究，希望悔过自新，汇上十美金聊充改行的本钱。
                        爱尔兰人气的咒骂不停，喝醉了酒，红着眼要找中国人打架。
                        这事也许是中国自有外交或订商约以来唯一的胜利。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            v-CARDBODY
        </div>
    </div>
    

#}}