{{
    extend './partial/layout'
    {
        title: '徽章',
        ename: 'badge',
        description: '主要用于简单的提示信息展示，比如说标注数量'
    } 
}}

{{#def.content

    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">用法介绍</h2>
            <small class="v-card-subtitle">将类 <code>.v-badge</code> 添加至一个行内元素(比如span)</small>
        </div>
        <div class="v-card-body">
            <span class="v-badge">1</span>
            <span class="v-badge">100</span>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">风格</h2>
            <small class="v-card-subtitle">
                默认支持其它几种风格: <code>.v-primary</code>、
                <code>.v-success</code>、<code>.v-warn</code>、
                <code>.v-info</code>、<code>.v-danger</code>、
                <code>.v-black</code>、<code>.v-dark</code>、
                <code>.v-white</code>.
            </small>
        </div>
        <div class="v-card-body">
            <span class="v-badge v-primary">primary</span>
            <span class="v-badge v-success">success</span>
            <span class="v-badge v-warn">warn</span>
            <span class="v-badge v-danger">danger</span>
            <span class="v-badge v-info">info</span>
            <span class="v-badge v-black">black</span>
            <span class="v-badge v-dark">dark</span>
            <span class="v-badge v-white">white</span>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">尺寸</h2>
            <small class="v-card-subtitle">
                除了默认尺寸，还提供其它两种不同尺寸的徽章: <code>.v-medium</code>、<code>.v-large</code>.
            </small>
        </div>
        <div class="v-card-body">
            <span class="v-badge">default</span>
            <span class="v-badge v-medium">medium</span>
            <span class="v-badge v-large">large</span>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">胶囊</h2>
            <small class="v-card-subtitle">
                添加类 <code>.v-pill</code> 即可实现胶囊形状的徽章
            </small>
        </div>
        <div class="v-card-body">
            <span class="v-badge v-pill">pill</span>
            <span class="v-badge v-pill">100</span>
            <span class="v-badge v-pill v-danger">6</span>
            <span class="v-badge v-pill v-success">18</span>
        </div>
    </div>

    <h2 class="v-article-header">应用 (Apply)</h2>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">应用 - 删除按钮</h2>
            <small class="v-card-subtitle">
                向 <code>.v-badge</code> 中添加 <code>.v-del</code> 
                <a href="delete.html">删除按钮</a>即可，针对不同风格的徽章，
                已对删除按钮的样式进行了重写，所以不用添加相应的(风格)类.
            </small>
        </div>
        <div class="v-card-body">
            <div class="v-badge">
                <span>default</span> 
                <button class="v-del v-small"></button>
            </div>
            <span class="v-badge v-success">
                <span>success</span> 
                <button class="v-del v-white v-small"></button>
            </span>
            <div class="v-badge">
                <span>default</span> 
                <button class="v-del v-small v-invert"></button>
            </div>
            <span class="v-badge v-success">
                <span>success</span> 
                <button class="v-del v-white v-small v-invert"></button>
            </span>
            <hr>
            <div class="v-badge v-medium">
                <span>default</span> 
                <button class="v-del"></button>
            </div>
            <span class="v-badge v-medium v-success">
                <span>success</span> 
                <button class="v-del v-white"></button>
            </span>
            <div class="v-badge v-medium">
                <span>default</span> 
                <button class="v-del v-invert"></button>
            </div>
            <span class="v-badge v-medium v-success">
                <span>success</span> 
                <button class="v-del v-white v-invert"></button>
            </span>
            
        </div>
    </div>


#}}