{{
    extend './partial/layout'
    {
        title: '徽章',
        ename: 'badge'
    } 
}}

{{#def.content
    <div class="content-header">
        <h1 class="content-title">徽章 (Badge)</h1>
        <p class="content-subtitle">主要用于简单的提示信息展示，比如说新信息数量.</p>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">用法介绍</h2>
            <small class="card-subtitle">将类 <code>.badge</code> 添加至一个行内元素(比如span)</small>
        </div>
        <div class="card-body">
            <span class="badge">1</span>
            <span class="badge">100</span>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">风格</h2>
            <small class="card-subtitle">
                默认支持其它4种风格: <code>.v-success</code>、<code>.v-warn</code>、
                <code>.v-info</code>、<code>.v-danger</code>.
            </small>
        </div>
        <div class="card-body">
            <span class="badge v-success">success</span>
            <span class="badge v-warn">warn</span>
            <span class="badge v-danger">danger</span>
            <span class="badge v-info">info</span>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">胶囊</h2>
            <small class="card-subtitle">
                添加类 <code>.v-pill</code> 即可实现胶囊形状的徽章
            </small>
        </div>
        <div class="card-body">
            <span class="badge v-pill">胶囊徽章</span>
            <span class="badge v-pill">v-pill</span>
        </div>
    </div>

#}}