{{
    extend './partial/layout'
    {
        title: '按钮',
        ename: 'button',
        description: '创建多风格的按钮'
    } 
}}

{{#def.content
    
    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">用法介绍</h2>
            <small class="v-card-subtitle">
                添加类 <code>.v-btn</code> 至行内元素(比如: a、button).
            </small>
        </div>
        <div class="v-card-body">
            <a class="v-btn">Link</a>
            <button class="v-btn">Button</button>
            <span class="v-btn">按钮</span>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">风格</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            <button class="v-btn v-success">Success</button>
            <button class="v-btn v-warn">Warn</button>
            <button class="v-btn v-info">Info</button>
            <button class="v-btn v-danger">Danger</button>
            <button class="v-btn v-black">Black</button>
            <button class="v-btn v-dark">Dark</button>
            <button class="v-btn v-white">White</button>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">尺寸</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            <button class="v-btn v-small">Small</button>
            <button class="v-btn">Default</button>
            <button class="v-btn v-medium">Medium</button>
            <button class="v-btn v-large">Large</button>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    

#}}