{{
    extend './partial/layout'
    {
        title: '颜色',
        ename: 'color',
        description: '为了视觉传达上达到统一，Jvase特规定以下一组颜色来快速搭建系统'
    } 
}}

{{#def.content


    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">主色调</h2>
        </div>
        <div class="v-card-body">
            <div class="v-box v-bgc-primary v-txt-white">
                <b>primary</b>
                <p class="v-opacity-8">#03a9f4</p>
            </div>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">辅助色</h2>
            <small class="v-card-subtitle">除主色调外，主要用于着重提示(比如说警告等)</small>
        </div>
        <div class="v-card-body">
            <div class="v-grid-fluid">
                <div class="v-row">
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-success v-txt-white">
                            <b>success</b>
                            <p class="v-opacity-8">#32c787</p>
                        </div>
                        <div class="v-box v-bgc-success-light v-txt-success">
                            <b>success-light</b>
                            <p class="v-opacity-8">#f1ffef</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-warn v-txt-white">
                            <b>warn</b>
                            <p class="v-opacity-8">#ff9900</p>
                        </div>
                        <div class="v-box v-bgc-warn-light v-txt-warn">
                            <b>warn-light</b>
                            <p class="v-opacity-8">#fffaef</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-danger v-txt-white">
                            <b>danger</b>
                            <p class="v-opacity-8">#ff5b69</p>
                        </div>
                        <div class="v-box v-bgc-danger-light v-txt-danger">
                            <b>danger-light</b>
                            <p class="v-opacity-8">#fef0ef</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-info v-txt-white">
                            <b>info</b>
                            <p class="v-opacity-8">#00c6a9</p>
                        </div>
                        <div class="v-box v-bgc-info-light v-txt-info">
                            <b>info-light</b>
                            <p class="v-opacity-8">#edfcfc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">中性色</h2>
            <small class="v-card-subtitle">主要用于文字、背景等颜色</small>
        </div>
        <div class="v-card-body">
            <div class="v-grid-fluid">
                <div class="v-row">
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-black-dark v-txt-white">
                            <b>black-dark</b>
                            <p class="v-opacity-8">#222735</p>
                        </div>
                        <div class="v-box v-bgc-black v-txt-white">
                            <b>black</b>
                            <p class="v-opacity-8">#3a4156</p>
                        </div>
                        <div class="v-box v-bgc-black-light v-txt-white">
                            <b>black-light</b>
                            <p class="v-opacity-8">#4e5773</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-steel-dark v-txt-white">
                            <b>steel-dark</b>
                            <p class="v-opacity-8">#6a728c</p>
                        </div>
                        <div class="v-box v-bgc-steel v-txt-white">
                            <b>steel</b>
                            <p class="v-opacity-8">#7e869e</p>
                        </div>
                        <div class="v-box v-bgc-steel-light v-txt-white">
                            <b>steel-light</b>
                            <p class="v-opacity-8">#9097ae</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-gray-dark v-txt-white">
                            <b>gray-dark</b>
                            <p class="v-opacity-8">#a2a7b8</p>
                        </div>
                        <div class="v-box v-bgc-gray v-txt-white">
                            <b>gray</b>
                            <p class="v-opacity-8">#b2b6c6</p>
                        </div>
                        <div class="v-box v-bgc-gray-light v-txt-white">
                            <b>gray-light</b>
                            <p class="v-opacity-8">#ccd1e1</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box v-bgc-silver-dark v-txt-steel-light">
                            <b>silver-dark</b>
                            <p class="v-opacity-8">#e8ebef</p>
                        </div>
                        <div class="v-box v-bgc-silver v-txt-steel-light">
                            <b>silver</b>
                            <p class="v-opacity-8">#f3f3f3</p>
                        </div>
                        <div class="v-box v-bgc-white v-txt-steel-light">
                            <b>white</b>
                            <p class="v-opacity-8">#ffffff</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">应用</h2>
            <small class="v-card-subtitle">通过添加类 <code>.v-bgc-*</code> 设置背景颜色；<code>.v-txt-*</code> 设置文字颜色</small>
        </div>
        <div class="v-card-body">
            <p class="v-box v-bgc-steel v-txt-white">背景颜色：.v-bgc-steel</p>
            <p class="v-box v-txt-steel">文字颜色：.v-txt-steel</p>
        </div>
    </div>
    

#}}