{{
    extend './partial/layout'
    {
        title: '颜色',
        ename: 'color'
    } 
}}

{{#def.content
    <div class="content-header">
        <h1 class="content-title">颜色 (Color)</h1>
        <p class="content-subtitle">为了视觉传达上达到统一，Jvase特规定以下一组颜色来快速搭建系统</p>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">主色调</h2>
        </div>
        <div class="card-body">
            <div class="v-box bg-primary fc-white">
                <b>primary</b>
                <p class="opacity-8">#03a9f4</p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">辅助色</h2>
            <small class="card-subtitle">除主色调外，主要用于着重提示(比如说警告等)</small>
        </div>
        <div class="card-body">
            <div class="v-grid">
                <div class="v-row">
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-success fc-white">
                            <b>success</b>
                            <p class="opacity-8">#32c787</p>
                        </div>
                        <div class="v-box bg-success-light fc-success">
                            <b>success-light</b>
                            <p class="opacity-8">#f1ffef</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-warn fc-white">
                            <b>warn</b>
                            <p class="opacity-8">#ff9900</p>
                        </div>
                        <div class="v-box bg-warn-light fc-warn">
                            <b>warn-light</b>
                            <p class="opacity-8">#fffaef</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-danger fc-white">
                            <b>danger</b>
                            <p class="opacity-8">#ff5b69</p>
                        </div>
                        <div class="v-box bg-danger-light fc-danger">
                            <b>danger-light</b>
                            <p class="opacity-8">#fef0ef</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-info fc-white">
                            <b>info</b>
                            <p class="opacity-8">#00c6a9</p>
                        </div>
                        <div class="v-box bg-info-light fc-info">
                            <b>info-light</b>
                            <p class="opacity-8">#edfcfc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">中性色</h2>
            <small class="card-subtitle">主要用于文字、背景等颜色</small>
        </div>
        <div class="card-body">
            <div class="v-grid">
                <div class="v-row">
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-black-dark fc-white">
                            <b>black-dark</b>
                            <p class="opacity-8">#222735</p>
                        </div>
                        <div class="v-box bg-black fc-white">
                            <b>black</b>
                            <p class="opacity-8">#3a4156</p>
                        </div>
                        <div class="v-box bg-black-light fc-white">
                            <b>black-light</b>
                            <p class="opacity-8">#4e5773</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-steel-dark fc-white">
                            <b>steel-dark</b>
                            <p class="opacity-8">#6a728c</p>
                        </div>
                        <div class="v-box bg-steel fc-white">
                            <b>steel</b>
                            <p class="opacity-8">#7e869e</p>
                        </div>
                        <div class="v-box bg-steel-light fc-white">
                            <b>steel-light</b>
                            <p class="opacity-8">#9097ae</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-gray-dark fc-white">
                            <b>bg-gray-dark</b>
                            <p class="opacity-8">#a2a7b8</p>
                        </div>
                        <div class="v-box bg-gray fc-white">
                            <b>bg-gray</b>
                            <p class="opacity-8">#b2b6c6</p>
                        </div>
                        <div class="v-box bg-gray-light fc-white">
                            <b>bg-gray-light</b>
                            <p class="opacity-8">#ccd1e1</p>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                        <div class="v-box bg-silver-dark fc-steel-light">
                            <b>silver-dark</b>
                            <p class="opacity-8">#e8ebef</p>
                        </div>
                        <div class="v-box bg-silver fc-steel-light">
                            <b>silver</b>
                            <p class="opacity-8">#f3f3f3</p>
                        </div>
                        <div class="v-box bg-white fc-steel-light">
                            <b>white</b>
                            <p class="opacity-8">#ffffff</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">应用</h2>
            <small class="card-subtitle">通过添加类 <code>.bg-*</code> 设置背景颜色；<code>.fc-*</code> 设置文字颜色</small>
        </div>
        <div class="card-body">
            <p class="v-box bg-steel fc-white">背景颜色：.bg-steel</p>
            <p class="v-box fc-steel">文字颜色：.fc-steel</p>
        </div>
    </div>

    

#}}