{{
    extend './partial/layout'
    {
        title: '删除',
        ename: 'delete',
        description: '创建一个删除按钮'
    } 
}}

{{#def.content
   
    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">用法介绍</h2>
            <small class="v-card-subtitle">
                添加类 <code>.v-del</code> 到加到 <code>&lt;a&gt;</code> 或者 <code>&lt;button&gt;</code> 标签
            </small>
        </div>
        <div class="v-card-body">
            <a href="javascript:;" class="v-del"></a>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">反转</h2>
            <small class="v-card-subtitle">
                添加类 <code>.v-invert</code> 即可实现有背景色的删除按钮
            </small>
        </div>
        <div class="v-card-body">
            <a href="javascript:;" class="v-del v-invert"></a>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">尺寸</h2>
            <small class="v-card-subtitle">
                除了默认尺寸外，还另外提供其它三种类型的尺寸：<code>.v-large</code>、<code>.v-medium</code>、
                <code>.v-small</code>.
            </small>
        </div>
        <div class="v-card-body">
            <a href="javascript:;" class="v-del v-small"></a>
            <a href="javascript:;" class="v-del"></a>
            <a href="javascript:;" class="v-del v-medium"></a>
            <a href="javascript:;" class="v-del v-large"></a>
            <a href="javascript:;" class="v-del v-invert v-large"></a>
            <a href="javascript:;" class="v-del v-medium v-invert"></a>
            <a href="javascript:;" class="v-del v-invert"></a>
            <a href="javascript:;" class="v-del v-invert v-small"></a>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">风格</h2>
            <small class="v-card-subtitle">
                默认内置4种不同风格： <code>.v-success</code>、
                <code>.v-warn</code>、<code>.v-info</code>、
                <code>.v-danger</code>、<code>.v-white</code>.
            </small>
        </div>
        <div class="v-card-body">
            <div class="v-box">
                <a href="javascript:;" class="v-del v-success"></a>
                <a href="javascript:;" class="v-del v-info"></a>
                <a href="javascript:;" class="v-del v-danger"></a>
                <a href="javascript:;" class="v-del v-warn"></a>
                <a href="javascript:;" class="v-del v-white"></a>
                <a href="javascript:;" class="v-del v-invert v-success"></a>
                <a href="javascript:;" class="v-del v-invert v-info"></a>
                <a href="javascript:;" class="v-del v-invert v-danger"></a>
                <a href="javascript:;" class="v-del v-invert v-warn"></a>
                <a href="javascript:;" class="v-del v-invert v-white"></a>
            </div>
            <div class="v-box v-bgc-steel">
                <a href="javascript:;" class="v-del v-success"></a>
                <a href="javascript:;" class="v-del v-info"></a>
                <a href="javascript:;" class="v-del v-danger"></a>
                <a href="javascript:;" class="v-del v-warn"></a>
                <a href="javascript:;" class="v-del v-white"></a>
                <a href="javascript:;" class="v-del v-invert v-success"></a>
                <a href="javascript:;" class="v-del v-invert v-info"></a>
                <a href="javascript:;" class="v-del v-invert v-danger"></a>
                <a href="javascript:;" class="v-del v-invert v-warn"></a>
                <a href="javascript:;" class="v-del v-invert v-white"></a>
            </div>
        </div>
    </div>
  

#}}