{{ extend './partial/layout' }}

{{#def.content 
    <div class="doc-box" id="docContainer"></div>
    <script src="./scripts/zepto.min.js"></script>
    <script src="./scripts/marked.js"></script>
    <script>
        function getData(name, callback) {
            $.get('./post/'+name+'.md', function(res) {
                callback(res);
            })
        }
        window.onhashchange = function() {
            console.log(location.hash)
        };
        getData('base', function(res) {
            console.log(res);
        });
    </script>
#}}