{{
    extend './partial/layout'
    {
        title: '栅栏',
        ename: 'grid'
    } 
}}

{{#def.content
    <div class="content-header">
        <h1 class="content-title">栅栏 (Grid)</h1>
        <p class="content-subtitle">通过基础的12列，快速实现布局</p>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">用法介绍</h2>
            <small class="card-subtitle">
                创建一个容器 <code>.v-grid</code>, 接着添行容器 <code>.v-row</code>, 再在行容器内添加列容器 <code>.v-col-*-*</code>, 便可实现栅栏效果.
            </small>
        </div>
        <div class="card-body">
            <div class="v-grid">
                <div class="v-row">
                    <div class="v-col-xs-12">
                        <div class="bg-gray-light v-box">v-col-xs-12</div>
                    </div>
                </div>
                <div class="v-row">
                    <div class="v-col-xs-6">
                        <div class="bg-gray-light v-box">v-col-xs-6</div>
                    </div>
                    <div class="v-col-xs-6">
                        <div class="bg-silver-dark v-box">v-col-xs-6</div>
                    </div>
                </div>
                <div class="v-row">
                    <div class="v-col-xs-4">
                        <div class="bg-gray-light v-box">v-col-xs-4</div>
                    </div>
                    <div class="v-col-xs-4">
                        <div class="bg-silver-dark v-box">v-col-xs-4</div>
                    </div>
                    <div class="v-col-xs-4">
                        <div class="bg-gray-light v-box">v-col-xs-4</div>
                    </div>
                </div>
                <div class="v-row">
                    <div class="v-col-xs-3">
                        <div class="bg-gray-light v-box">v-col-xs-3</div>
                    </div>
                    <div class="v-col-xs-3">
                        <div class="bg-silver-dark v-box">v-col-xs-3</div>
                    </div>
                    <div class="v-col-xs-3">
                        <div class="bg-gray-light v-box">v-col-xs-3</div>
                    </div>
                    <div class="v-col-xs-3">
                        <div class="bg-silver-dark v-box">v-col-xs-3</div>
                    </div>
                </div>
                <div class="v-row">
                    <div class="v-col-xs-2">
                        <div class="bg-gray-light v-box">v-col-xs-2</div>
                    </div>
                    <div class="v-col-xs-2">
                        <div class="bg-silver-dark v-box">v-col-xs-2</div>
                    </div>
                    <div class="v-col-xs-2">
                        <div class="bg-gray-light v-box">v-col-xs-2</div>
                    </div>
                    <div class="v-col-xs-2">
                        <div class="bg-gray-light v-box">v-col-xs-2</div>
                    </div>
                    <div class="v-col-xs-2">
                        <div class="bg-gray-light v-box">v-col-xs-2</div>
                    </div>
                    <div class="v-col-xs-2">
                        <div class="bg-silver-dark v-box">v-col-xs-2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="v-grid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">清除行间距</h2>
                        <small class="card-subtitle">
                            通过添加类 <code>.v-row-gapless</code>清除行间距.
                        </small>
                    </div>
                    <div class="card-body">
                        <div class="v-grid v-row-gapless">
                            <div class="v-row">
                                <div class="v-col-xs-12">
                                    <div class="bg-gray-light v-box">v-col-xs-12</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-6">
                                    <div class="bg-silver-dark v-box">v-col-xs-6</div>
                                </div>
                                <div class="v-col-xs-6">
                                    <div class="bg-silver-dark v-box">v-col-xs-6</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">清除列间距</h2>
                        <small class="card-subtitle">
                            通过添加类 <code>.v-col-gapless</code> 清除列间距.
                        </small>
                    </div>
                    <div class="card-body">
                        <div class="v-grid v-col-gapless">
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="bg-gray-light v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="bg-silver-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="bg-gray-light v-box">cols-xs-4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">同时清除行列间距</h2>
                        <small class="card-subtitle">
                            通过添加类 <code>.v-gapless</code> 可同时清除行列间距.
                        </small>
                    </div>
                    <div class="card-body">
                        <div class="v-grid v-gapless">
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="bg-gray-light v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="bg-silver-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="bg-gray-light v-box">v-col-xs-4</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="bg-silver-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="bg-gray-light v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="bg-silver-dark v-box">v-col-xs-4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">偏移</h2>
                        <small class="card-subtitle">
                            偏移的实现也是通过分成12等分，每一份偏移量为1/12，偏移的宽度通过添加类 
                            <code>.v-col-*-offset-*</code> 来实现，其中第一个'*'的值为：xs、sm、md、lg；第二个'*'的值为1-12.
                        </small>
                    </div>
                    <div class="card-body">
                        <div class="v-grid">
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="bg-gray-light v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-6 v-col-xs-offset-2">
                                    <div class="bg-silver-dark v-box">v-col-xs-offset-2</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-3">
                                    <div class="bg-gray-light v-box">v-col-xs-3</div>
                                </div>
                                <div class="v-col-xs-7 v-col-xs-offset-2">
                                    <div class="bg-silver-dark v-box">v-col-xs-offset-2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
#}}