{{ extend './partial/layout' }}

{{#def.content 
    <div class="hero use-medium">
        <div class="hero-body use-center">
            <div class="logo-box"><img src="https://raw.githubusercontent.com/focci/asset/master/img/jvase/logo/jvase-logo-avadar.png" height="150"/></div>
            <h1 class="use-bold font-50">渐进式CSS库, ONLY CSS!</h1>
            <p class="font-24">Jvase专为设计师或者后端开发者提供的一套CSS样式库，旨在快速、高效地构建项目.</p>
        </div>
    </hero>

    <div class="hero bgc-white text-steel">
        <div class="hero-body use-center">
            <p>
                <a href="https://github.com//focci/jvase/archive/master.zip" class="btn use-medium use-pill use-success use-invert mar-bottom-10">下载Jvase</a>
                <a href="doc.html" class="btn use-medium use-pill mar-bottom-10">文档</a>
            </p>
            <p class="pad-top-40">Jvase 是一套灵活、渐进式的CSS库，开发者可以很方便地通过添加类来实现不同风格的界面。</p>
            <hr/>
            <iframe src="https://ghbtns.com/github-btn.html?user=focci&repo=jvase&type=star&count=true&size=large" frameborder="0" scrolling="0" width="150px" height="30px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=focci&repo=jvase&type=fork&count=false&size=large" frameborder="0" scrolling="0" width="80px" height="30px"></iframe>
        </div>
    </hero>

    <div class="hero bgc-silver text-black">
        <div class="hero-body use-center">
            <h2>为什么使用Jvase?</h2>
            <div class="grid pad-top-50">
                <div class="row">
                    <div class="col-xs-4">
                        <span class="font-60 text-steel">⇜</span>
                        <h3 class="mar-top-0">响应式</h3>
                        <p class="text-steel">能最大程度适应不同终端、不同浏览器的显示.</p>
                    </div>
                    <div class="col-xs-4">
                        <span class="font-60 text-steel">⌤</span>
                        <h3 class="mar-top-0">适应性</h3>
                        <p class="text-steel">通过添加类，可DIY各种风格，能适应不同类型的组件.</p>
                    </div>
                    <div class="col-xs-4">
                        <span class="font-60 text-steel">☍</span>
                        <h3 class="mar-top-0">模块化</h3>
                        <p class="text-steel">每个模块独立成一个文件，可以单独使用.</p>
                    </div>
                </div>
            </div>
        </div>
    </hero>

    <div class="hero bgc-white use-medium">
        <div class="hero-body use-center">
            <a href="doc.html#install" class="btn use-info use-invert use-large use-pill">开启Jvase模式</a>
        </div>
    </hero>

    <div class="hero bgc-black use-medium">
        <div class="hero-body">
            <div class="grid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        Jvase By <a href="https://github.com/focci">Focci</a><br/>
                        Source code licensed <a href="https://github.com/focci/jvase/blob/master/LICENSE">MIT</a>. <br/>

                        <h6 class="mar-top-40 mar-bottom-15">捐赠 (Donation)</h6>
                        
                        <img src="https://raw.githubusercontent.com/focci/asset/master/pay/wechat.jpg" width="100"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="https://raw.githubusercontent.com/focci/asset/master/pay/alipay.jpg" width="100"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 pad-top-20 text-steel">
                        <span class="font-60">”</span><br/>
                        每一个人都在默默地奋斗着，无论痛苦与欢乐，<br/>
                        致那些痛苦且还在奋斗中的人们！
                    </div>
                </div>
            </div>
        </div>
    </hero>

    <div class="hero bgc-black blink">
        <div class="hero-body use-center">
            <a href="https://github.com/focci/tempos" title="Tempos模板引擎">Tempos</a>
            <a href="https://github.com/focci/gulp-tempos" title="gulp-tempos">gulp-tempos</a>
        </div>
    </div>

    
#}}