{{
    extend './partial/layout'
    {
        title: '布局',
        ename: 'layout'
    } 
}}

{{#def.content
    
    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-sm-6">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">TITLE</h2>
                        <small class="v-card-subtitle">SUBTITLE</small>
                    </div>
                    <div class="v-card-body">
                        <div class="v-layout" style="height:240px;">
                            <div class="v-layout-header v-bgc-gray">
                                <div class="v-middle v-center v-txt-white">HEADER</div>
                            </div>
                            <div class="v-layout-content v-bgc-silver-dark">
                                <div class="v-middle v-center">CONTENT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-sm-6">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">TITLE</h2>
                        <small class="v-card-subtitle">SUBTITLE</small>
                    </div>
                    <div class="v-card-body">
                        <div class="v-layout" style="height:240px;">
                            <div class="v-layout-aside v-bgc-gray-light">
                                <div class="v-middle v-center">ASIDE</div>
                            </div>
                            <div class="v-layout-content v-bgc-silver-dark">
                                <div class="v-middle v-center">CONTENT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-sm-6">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">TITLE</h2>
                        <small class="v-card-subtitle">SUBTITLE</small>
                    </div>
                    <div class="v-card-body">
                        <div class="v-layout" style="height:240px;">
                            <div class="v-layout-header v-bgc-gray">
                                <div class="v-middle v-center v-txt-white">HEADER</div>
                            </div>
                            <div class="v-layout-aside v-bgc-gray-light">
                                <div class="v-middle v-center">ASIDE</div>
                            </div>
                            <div class="v-layout-content v-bgc-silver-dark">
                                <div class="v-middle v-center">CONTENT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-sm-6">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">TITLE</h2>
                        <small class="v-card-subtitle">SUBTITLE</small>
                    </div>
                    <div class="v-card-body">
                        <div class="v-layout" style="height:240px;">
                            <div class="v-layout-aside v-bgc-gray-light">
                                <div class="v-middle v-center">ASIDE</div>
                            </div>
                            <div class="v-layout-header v-bgc-gray">
                                <div class="v-middle v-center v-txt-white">HEADER</div>
                            </div>
                            <div class="v-layout-content v-bgc-silver-dark">
                                <div class="v-middle v-center">CONTENT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    

#}}