{{
    extend './partial/layout'
    {
        title: '表格',
        ename: 'table'
    } 
}}

{{#def.content
    <div class="content-header">
        <h1 class="content-title">表格 (Menu)</h1>
        <p class="content-subtitle">简单快速的创建不同样式的表格.</p>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">用法介绍</h2>
            <small class="card-subtitle">
                添加类 <code>.v-table</code> 到 <code>&lt;table&gt;</code> 元素
            </small>
        </div>
        <div class="card-body">
            <div class="v-table-responsive">
                <table class="v-table">
                    <thead>
                        <tr>
                            <th width="25">#</th>
                            <th>姓名</th>
                            <th>邮箱</th>
                            <th>github</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Focci</td>
                            <td>focci@qq.com</td>
                            <td>github.com/focci</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>依米艾</td>
                            <td>emilwallner@gmail.com</td>
                            <td>github.com/emilwallner</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>卡.阿梅德斯</td>
                            <td>kamranahmedse@gmail.com</td>
                            <td>github.com/kamranahmedse</td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>IAIK</td>
                            <td>iaik@gmail.com</td>
                            <td>github.com/IAIK</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Wang shub</td>
                            <td>wangshub@gmail.com</td>
                            <td>github.com/wangshub</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">边框</h2>
            <small class="card-subtitle">
                添加类 <code>.v-border</code> 到 <code>.v-table</code> 即可，
                同时头部会添加背景颜色
            </small>
        </div>
        <div class="card-body">
            <div class="v-table-responsive">
                <table class="v-table v-border">
                    <thead>
                        <tr>
                            <th width="25">#</th>
                            <th>姓名</th>
                            <th>邮箱</th>
                            <th>github</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Focci</td>
                            <td>focci@qq.com</td>
                            <td>github.com/focci</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>依米艾</td>
                            <td>emilwallner@gmail.com</td>
                            <td>github.com/emilwallner</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>卡.阿梅德斯</td>
                            <td>kamranahmedse@gmail.com</td>
                            <td>github.com/kamranahmedse</td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>IAIK</td>
                            <td>iaik@gmail.com</td>
                            <td>github.com/IAIK</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>王书笔</td>
                            <td>wangsb@gmail.com</td>
                            <td>github.com/wangsb</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">列分隔条</h2>
            <small class="card-subtitle">
                添加类 <code>.v-col-divider</code> 到 <code>.v-table</code> 即可
            </small>
        </div>
        <div class="card-body">
            <div class="v-table-responsive">
                <table class="v-table v-col-divider">
                    <thead>
                        <tr>
                            <th width="25">#</th>
                            <th>姓名</th>
                            <th>邮箱</th>
                            <th>github</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Focci</td>
                            <td>focci@qq.com</td>
                            <td>github.com/focci</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>依米艾</td>
                            <td>emilwallner@gmail.com</td>
                            <td>github.com/emilwallner</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>卡.阿梅德斯</td>
                            <td>kamranahmedse@gmail.com</td>
                            <td>github.com/kamranahmedse</td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>IAIK</td>
                            <td>iaik@gmail.com</td>
                            <td>github.com/IAIK</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>王书笔</td>
                            <td>wangsb@gmail.com</td>
                            <td>github.com/wangsb</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">尺寸</h2>
            <small class="card-subtitle">
                <code>.v-table</code> 除了默认尺寸外，还提供了其它三种尺寸的表格:
                <code>.v-small</code>、<code>.v-medium</code>、<code>.v-large</code>
            </small>
        </div>
        <div class="card-body">
            <div class="v-grid">
                <div class="v-row">
                    <div class="v-col-xs-12 v-col-md-6 v-col-lg-3">
                        <p>
                            <span class="v-badge v-success">SMALL</span>
                            <code>.v-small</code>
                        </p>
                        <div class="v-table-responsive">
                            <table class="v-table v-small v-border">
                                <thead>
                                    <tr>
                                        <th width="25">#</th>
                                        <th>姓名</th>
                                        <th>编号</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Focci</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>依米艾</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>卡.阿梅德斯</td>
                                        <td>45</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-md-6 v-col-lg-3">
                        <p>
                            <span class="v-badge v-success">DEFAULT</span>
                        </p>
                        <div class="v-table-responsive">
                            <table class="v-table v-border">
                                <thead>
                                    <tr>
                                        <th width="25">#</th>
                                        <th>姓名</th>
                                        <th>编号</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Focci</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>依米艾</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>卡.阿梅德斯</td>
                                        <td>45</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-md-6 v-col-lg-3">
                        <p>
                            <span class="v-badge v-success">MEDIUM</span>
                            <code>.v-medium</code>
                        </p>
                        <div class="v-table-responsive">
                            <table class="v-table v-medium v-border">
                                <thead>
                                    <tr>
                                        <th width="25">#</th>
                                        <th>姓名</th>
                                        <th>编号</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Focci</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>依米艾</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>卡.阿梅</td>
                                        <td>45</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="v-col-xs-12 v-col-md-6 v-col-lg-3">
                        <p>
                            <span class="v-badge v-success">LARGE</span>
                            <code>.v-large</code>
                        </p>
                        <div class="v-table-responsive">
                            <table class="v-table v-large v-border">
                                <thead>
                                    <tr>
                                        <th width="25">#</th>
                                        <th>姓名</th>
                                        <th>编号</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Focci</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>依米艾</td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Full width</h2>
            <small class="card-subtitle">
                添加类 <code>.v-fullwidth</code> 至 <code>.v-table</code> 即可设置表格宽度为100%.
            </small>
        </div>
        <div class="card-body">
            <table class="v-table v-fullwidth">
                <thead>
                    <tr>
                        <th width="25">#</th>
                        <th>姓名</th>
                        <th>邮箱</th>
                        <th>github</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Focci</td>
                        <td>28</td>
                        <td>github.com/focci</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>依米艾</td>
                        <td>emilwallner@gmail.com</td>
                        <td>github.com/emilwallner</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>卡.阿梅德斯</td>
                        <td>kamranahmedse@gmail.com</td>
                        <td>github.com/kamranahmedse</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">TITLE</h2>
            <small class="card-subtitle">SUBTITLE</small>
        </div>
        <div class="card-body">
            CARDBODY
        </div>
    </div>

    

#}}